<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>VSSL2</Machine>
    <WindowsUser>vsoft</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>3c3f845c-8fc1-4691-b6ae-dcdf50d519ab</PackageIdentityName>
    <PackageIdentityPublisher>CN=vsoft</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>578CBE6FFB2EBD4AC920D90FD009D226C5C3100BC199AA62B26B176D8241E673</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>3c3f845c-8fc1-4691-b6ae-dcdf50d519ab_1.0.0.0_x86__7d1w3vtnpybb2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>3c3f845c-8fc1-4691-b6ae-dcdf50d519ab_7d1w3vtnpybb2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>3c3f845c-8fc1-4691-b6ae-dcdf50d519ab</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=vsoft</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-11-02T16:07:35.190</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
      <Modified>2022-08-07T18:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.UI.Text.winmd">
      <PackagePath>Microsoft.UI.Text.winmd</PackagePath>
      <Modified>2022-08-07T18:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\uap10.0\Microsoft.Web.WebView2.Core.winmd">
      <PackagePath>Microsoft.Web.WebView2.Core.winmd</PackagePath>
      <Modified>2022-08-07T18:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2022-11-02T16:00:26.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\FlyoutButtonControl.xbf">
      <PackagePath>FlyoutButtonControl.xbf</PackagePath>
      <Modified>2022-11-02T16:00:26.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2022-11-02T16:05:30.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\Redist\Debug\x86\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
      <Modified>2020-12-02T04:59:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\SplashScreen.scale-200.png">
      <PackagePath>Images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\LockScreenLogo.scale-200.png">
      <PackagePath>Images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2022-08-10T09:52:37.482</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\Square150x150Logo.scale-200.png">
      <PackagePath>Images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\Square44x44Logo.scale-200.png">
      <PackagePath>Images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\StoreLogo.png">
      <PackagePath>Images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\Images\Wide310x150Logo.scale-200.png">
      <PackagePath>Images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2022-08-10T09:52:37.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI %28Package%29\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2022-11-02T16:00:27.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\commonservicelocator\2.0.5\lib\netcoreapp3.0\CommonServiceLocator.dll">
      <PackagePath>FlyoutIssue.WinUI\CommonServiceLocator.dll</PackagePath>
      <Modified>2019-11-07T02:33:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:49:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.configuration.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:47:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.configuration.binder\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Configuration.Binder.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Configuration.Binder.dll</PackagePath>
      <Modified>2021-10-22T23:49:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.DependencyInjection.dll</PackagePath>
      <Modified>2021-10-22T23:49:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:48:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.logging\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Logging.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Logging.dll</PackagePath>
      <Modified>2021-10-22T23:50:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.logging.abstractions\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
      <Modified>2021-10-22T23:51:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.logging.configuration\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Configuration.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Logging.Configuration.dll</PackagePath>
      <Modified>2021-10-22T23:50:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.logging.console\6.0.0\lib\net6.0\Microsoft.Extensions.Logging.Console.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Logging.Console.dll</PackagePath>
      <Modified>2021-10-22T23:53:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.logging.debug\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Logging.Debug.dll</PackagePath>
      <Modified>2021-10-22T23:50:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.options\6.0.0\lib\netstandard2.1\Microsoft.Extensions.Options.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Options.dll</PackagePath>
      <Modified>2021-10-22T23:50:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.options.configurationextensions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Options.ConfigurationExtensions.dll</PackagePath>
      <Modified>2021-10-22T23:50:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.extensions.primitives\6.0.0\lib\net6.0\Microsoft.Extensions.Primitives.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Extensions.Primitives.dll</PackagePath>
      <Modified>2021-10-22T23:51:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
      <Modified>2022-08-04T00:41:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.WinUI.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.WinUI.dll</PackagePath>
      <Modified>2022-08-07T18:56:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.System.Power.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.Windows.System.Projection.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.System.Projection.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\lib\net5.0-windows10.0.18362.0\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\uno.core.extensions.logging.singleton\4.0.1\lib\net6.0\Uno.Core.Extensions.Logging.Singleton.dll">
      <PackagePath>FlyoutIssue.WinUI\Uno.Core.Extensions.Logging.Singleton.dll</PackagePath>
      <Modified>2021-11-24T20:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>FlyoutIssue.WinUI\runtimes\win10-arm64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>FlyoutIssue.WinUI\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-08-05T17:34:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>FlyoutIssue.WinUI\runtimes\win10-x86\native\Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
      <Modified>2022-08-05T17:34:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>FlyoutIssue.WinUI\Microsoft.Windows.SDK.NET.dll</PackagePath>
      <Modified>2022-08-17T03:26:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\vsoft\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.27\lib\net6.0\WinRT.Runtime.dll">
      <PackagePath>FlyoutIssue.WinUI\WinRT.Runtime.dll</PackagePath>
      <Modified>2022-08-17T03:26:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\FlyoutIssue.WinUI.deps.json">
      <PackagePath>FlyoutIssue.WinUI\FlyoutIssue.WinUI.deps.json</PackagePath>
      <Modified>2022-11-02T16:00:27.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\obj\x86\Debug\net6.0-windows10.0.19041.0\App.xbf">
      <PackagePath>FlyoutIssue.WinUI\App.xbf</PackagePath>
      <Modified>2022-11-02T16:00:26.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\obj\x86\Debug\net6.0-windows10.0.19041.0\FlyoutButtonControl.xbf">
      <PackagePath>FlyoutIssue.WinUI\FlyoutButtonControl.xbf</PackagePath>
      <Modified>2022-11-02T16:00:26.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\obj\x86\Debug\net6.0-windows10.0.19041.0\MainPage.xbf">
      <PackagePath>FlyoutIssue.WinUI\MainPage.xbf</PackagePath>
      <Modified>2022-11-02T16:05:30.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\SplashScreen.scale-200.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\SplashScreen.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.009</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\Square150x150Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\Square44x44Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\StoreLogo.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\StoreLogo.png</PackagePath>
      <Modified>2020-07-14T16:06:10.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.Shared\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>FlyoutIssue.WinUI\Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <Modified>2020-07-14T16:06:10.011</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\obj\x86\Debug\net6.0-windows10.0.19041.0\apphost.exe">
      <PackagePath>FlyoutIssue.WinUI\FlyoutIssue.WinUI.exe</PackagePath>
      <Modified>2022-11-02T16:07:34.784</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\FlyoutIssue.WinUI.runtimeconfig.json">
      <PackagePath>FlyoutIssue.WinUI\FlyoutIssue.WinUI.runtimeconfig.json</PackagePath>
      <Modified>2022-11-02T15:33:10.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Development\GitHub\UnoFlyoutIssue\FlyoutIssue\FlyoutIssue.WinUI\FlyoutIssue.WinUI\bin\x86\Debug\net6.0-windows10.0.19041.0\FlyoutIssue.WinUI.dll">
      <PackagePath>FlyoutIssue.WinUI\FlyoutIssue.WinUI.dll</PackagePath>
      <Modified>2022-11-02T16:07:34.784</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix">
      <Name>Microsoft.WindowsAppRuntime.1.1</Name>
      <Version>1004.584.2120.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.1, MinVersion = 1004.584.2120.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\vsoft\.nuget\packages\microsoft.windowsappsdk\1.1.4\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.1.msix</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug.UWPDesktop</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug.UWPDesktop, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs.Desktop\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.Desktop.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>