# UnoFlyoutIssue

./: .gitignore  FlyoutIssue.sln  README.md  Settings.StyleCop
FlyoutIssue/FlyoutIssue.Droid/: FlyoutIssue.Droid.csproj  Main.cs  MainActivity.cs
FlyoutIssue/FlyoutIssue.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FlyoutIssue/FlyoutIssue.Droid/Resources/values/: Strings.xml  Styles.xml
FlyoutIssue/FlyoutIssue.Shared/: App.xaml  App.xaml.cs  AppStateHelper.cs  FlyoutButtonControl.xaml  FlyoutButtonControl.xaml.cs  FlyoutIssue.Shared.projitems  FlyoutIssue.Shared.shproj  MainPage.xaml  MainPage.xaml.cs  StyleCop.Cache  ViewHelpers.cs
FlyoutIssue/FlyoutIssue.Shared/Framework/: UIDispatcher.cs
FlyoutIssue/FlyoutIssue.Shared/Services/: DialogService.cs  IDialogService.cs
FlyoutIssue/FlyoutIssue.Shared/Strings/en/: Resources.resw
FlyoutIssue/FlyoutIssue.Shared/ViewModels/: MainViewModel.cs
FlyoutIssue/FlyoutIssue.UWP/: FlyoutIssue.UWP.csproj  Package.appxmanifest  StyleCop.Cache
FlyoutIssue/FlyoutIssue.UWP/Properties/: AssemblyInfo.cs
FlyoutIssue/FlyoutIssue.Wasm/: FlyoutIssue.Wasm.csproj  LinkerConfig.xml  Program.cs
FlyoutIssue/FlyoutIssue.Wasm/Properties/: launchSettings.json
FlyoutIssue/FlyoutIssue.WinUI/FlyoutIssue.WinUI/: FlyoutIssue.WinUI.csproj
FlyoutIssue/FlyoutIssue.WinUI/FlyoutIssue.WinUI (Package)/: FlyoutIssue.WinUI (Package).wapproj  Package.appxmanifest
FlyoutIssue/FlyoutIssue.iOS/: FlyoutIssue.iOS.csproj  Info.plist  Main.cs
FlyoutIssue/FlyoutIssue.iOS/Properties/: AssemblyInfo.cs
