<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RuntimeIdentifier Condition="'$(TargetFramework)' == 'net7.0-ios'">iossimulator-x64</RuntimeIdentifier>
		<IsUnoHead>true</IsUnoHead>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-ios'">14.2</SupportedOSPlatformVersion>
		<MtouchExtraArgs>$(MtouchExtraArgs) --setenv=MONO_GC_PARAMS=soft-heap-limit=512m,nursery-size=64m,evacuation-threshold=66,major=marksweep,concurrent-sweep</MtouchExtraArgs>
		<!-- https://github.com/xamarin/xamarin-macios/issues/14812 -->
		<MtouchExtraArgs>$(MtouchExtraArgs) --marshal-objectivec-exceptions:disable</MtouchExtraArgs>
		<RootNamespace>FlyoutIssue</RootNamespace>
		<AssemblyName>FlyoutIssue</AssemblyName>
		<ProvisioningType>automatic</ProvisioningType>
		<CodesignKey>Apple Development: Brian Taylor (Q9B2YFXQXS)</CodesignKey>
		<CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: Brian Taylor (Q9B2YFXQXS)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>
	<ItemGroup>
		<None Include="Info.plist" />
		<Content Include="Entitlements.plist" />
		<BundleResource Include="Resources\SplashScreen%402x.png" />
		<BundleResource Include="Resources\SplashScreen%403x.png" />
		<BundleResource Include="Resources\Default-568h%402x.png" />
	</ItemGroup>
	<ItemGroup>
		<BundleResource Include="Resources\Fonts\winjs-symbols.ttf" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Uno.Extensions.Logging.OSLog">
			<Version>1.4.0</Version>
		</PackageReference>
		<PackageReference Include="Uno.WinUI" Version="4.9.20" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.9.20" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.9.20" />
	</ItemGroup>
	<ItemGroup>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\Contents.json">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\ios-marketing-1024x1024%401x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPad-76x76%402x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPad-84x84%402x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPhone-20x20%402x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPhone-20x20%403x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPhone-40x40%403x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\AppIcons.appiconset\iPhone-60x60%402x.png">
			<Visible>false</Visible>
		</ImageAsset>
		<ImageAsset Include="Media.xcassets\LaunchImages.launchimage\Contents.json">
			<Visible>false</Visible>
		</ImageAsset>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
	<Import Project="..\FlyoutIssue.Shared\FlyoutIssue.Shared.projitems" Label="Shared" Condition="Exists('..\FlyoutIssue.Shared\FlyoutIssue.Shared.projitems')" />
</Project>
