<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net7.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net7.0-android'">21.0</SupportedOSPlatformVersion>
		<IsUnoHead>true</IsUnoHead>
		<RootNamespace>FlyoutIssue.Droid</RootNamespace>
		<AssemblyName>FlyoutIssue.Droid</AssemblyName>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Uno.WinUI" Version="4.7.44" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.7.44" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.7.44" />
		<PackageReference Include="Uno.UniversalImageLoader" Version="1.9.36" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\*" />
		<AndroidAsset Include="Assets\Fonts\winjs-symbols.ttf" />
		<AndroidResource Remove="Resources\AboutResources.txt" />
		<None Include="Resources\AboutResources.txt" />
		<None Include="Assets\AboutAssets.txt" />
	</ItemGroup>
	<ItemGroup>
		<None Include="Properties\AndroidManifest.xml" />
	</ItemGroup>
	<Import Project="..\FlyoutIssue.Shared\FlyoutIssue.Shared.projitems" Label="Shared" Condition="Exists('..\FlyoutIssue.Shared\FlyoutIssue.Shared.projitems')" />
</Project>
